{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/logs/logs",
    "pages/change/change",
    "pages/people/people",
    "pages/message/message"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "生活小工具",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#fefefe",
    "color": "#333",
    "selectedColor": "#42a9f4",
    "borderStyle": "#333",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "翻译"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史记录"
      },
      {
        "pagePath": "pages/people/people",
        "text": "个人信息"
      }
    ]
  }
}