{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/logs/logs",
    "pages/change/change"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "生活小工具",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "top",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "翻译"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史记录"
      }
    ]
  }
}